# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Darius Foo <darius.foo.tw@gmail.com>"]
authors: ["Darius Foo <darius.foo.tw@gmail.com>"]
license: "LICENSE"
tags: ["delimited" "control"]
homepage: "https://github.com/dariusf/genuine-shift-reset"
doc: "https://github.com/dariusf/genuine-shift-reset"
bug-reports: "https://github.com/dariusf/genuine-shift-reset/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/genuine-shift-reset.git"
x-maintenance-intent: ["(latest)"]
